ManifestFileVersion: 0
CRC: 3673351168
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fa86a982e44955ffd6603013309148db
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/Code/Hotfix.pdb.bytes
- Assets/Bundles/Code/Model.dll.bytes
- Assets/Bundles/Code/Hotfix.dll.bytes
- Assets/Bundles/Code/Model.pdb.bytes
Dependencies: []
