ManifestFileVersion: 0
CRC: 990639011
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b3561b6dd71b2fc89c694d38953eeb8d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundles/AotDlls/Unity.ThirdParty.dll.bytes
- Assets/Bundles/AotDlls/Unity.Loader.dll.bytes
- Assets/Bundles/AotDlls/System.Core.dll.bytes
- Assets/Bundles/AotDlls/CommandLine.dll.bytes
- Assets/Bundles/AotDlls/MongoDB.Bson.dll.bytes
- Assets/Bundles/AotDlls/Unity.Core.dll.bytes
- Assets/Bundles/AotDlls/mscorlib.dll.bytes
- Assets/Bundles/AotDlls/System.dll.bytes
- Assets/Bundles/AotDlls/NLog.dll.bytes
Dependencies: []
